CACHE MANIFEST

# version 1
./credit.info
./css/basic.css
./index.html
./res/game_title.png
./res/sounds/vinyl_crackle.ogg
./res/sounds/click.mp3
./res/sounds/vinyl_crackle.mp3
./res/sounds/click.ogg
./res/records/little_star/record.png
./res/records/little_star/music.ogg
./res/records/little_star/music.mp3
./res/records/doggie/record.png
./res/records/doggie/music.ogg
./res/records/doggie/music.mp3
./res/records/bingo/record.png
./res/records/bingo/music.ogg
./res/records/bingo/music.mp3
./res/records/little_lite/record.png
./res/records/little_lite/music.ogg
./res/records/little_lite/music.mp3
./res/records/jesus_loves_me/record.png
./res/records/jesus_loves_me/music.ogg
./res/records/jesus_loves_me/music.mp3
./res/menu.png
./res/info.png
./res/main_title.png
./res/click_me.png
./res/load_ani.png
./README.md
./lib/phaser.js
./lib/jquery.js
./info.json
./LICENSE
./js/gametitle.js
./js/preload.js
./js/boot.js
./js/thegame.js
./js/info.js
./misc/toy_record.blend
